# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_helpdesk?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=Strupeeyus18#

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# THYMELEAF
spring.thymeleaf.cache=false

# SEND EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demodeskservice@gmail.com
spring.mail.password=demo123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

