<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.index.css" media="screen,projection" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo mais suave */
        }

        .navbar {
            background-color: #343a40; /* Cor de fundo do navbar */
        }


        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px; /* Borda mais arredondada */
            width: 100%; /* Largura do card */
            position: relative; /* Para posicionamento relativo dos ícones */
            overflow: hidden; /* Para esconder o ícone fora do hover */
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-title {
            font-size: 1.5rem;
            color: #007bff; /* Cor azul padrão do Bootstrap */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px; /* Espaçamento interno maior */
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 1.1rem;
            line-height: 1.5;
            background-color: #f8f9fa; /* Cor de fundo do input */
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .form-group input:read-only {
            background-color: #e9ecef; /* Cor de fundo para campos somente leitura */
        }

        .form-group input:focus {
            border-color: #80bdff; /* Cor da borda ao focar */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra ao focar */
        }

        .email-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #007bff; /* Cor do ícone azul */
            opacity: 0; /* Inicialmente invisível */
            transition: opacity 0.2s ease;
        }

        .email-icon:hover {
            opacity: 1; /* Torna visível ao passar o mouse */
        }

        footer {
            background-color: #ffffff;
            border-top: 1px solid #dee2e6;
            padding: 25px 0;
            text-align: center;
            margin-top: 20px; /* Espaço acima do footer */
        }

        footer a {
            color: #6c757d; /* Cor dos links do footer */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        main {
            padding: 50px 0;
        }

        main h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 30px; /* Espaçamento maior abaixo do título */
            text-align: center; /* Centraliza o título */
        }

        main .row {
            margin-bottom: 20px;
        }

        main .col {
            padding-right: 15px;
            padding-left: 15px;
        }

        main label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block; /* Força o label a ser exibido em bloco */
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" style="font-style: normal; font-size: 20px;" href="/principal">DEMO</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                    class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" th:if="${isAuthenticated}">
                <i class="fas fa-user"></i> <span th:text="${userEmail}" style="color: white;"></span>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Settings</a></li>
                        <form th:action="@{/logout}" method="post">
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><button class="dropdown-item" type="submit">Sair</button></li>
                        </form>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="/principal">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-chart-simple"
                                        style="margin-right: 10px;"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-bars" style="margin-right: 10px;"></i>
                                </div>
                                Chamados
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/chamado"><i class="fa-solid fa-plus"
                                            style="margin-right: 10px;"></i>Novo chamado</a>
                                    <a class="nav-link" href="/consultar"><i class="fa-solid fa-magnifying-glass"
                                            style="margin-right: 10px;"></i>Consultar chamado</a>
                                </nav>
                            </div>
                            <a th:if="${isAdmin}" class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                                aria-expanded="false" aria-controls="collapsePages">
                                <div th:if="${isAdmin}" class="sb-nav-link-icon"><i class="fa-solid fa-clipboard-user"
                                        style="margin-right: 10px;"></i></div>
                                Gerenciamento
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/colaborador"><i class="fa-solid fa-address-card"
                                            style="margin-right: 10px;"></i>Novo Colaborador</a>
                                    <a class="nav-link" href="layout-static.html"><i class="fa-solid fa-magnifying-glass"
                                            style="margin-right: 10px;"></i>Consultar Colaborador</a>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-chart-pie"
                                        style="margin-right: 5px;"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-clipboard-list"
                                        style="margin-right: 5px;"></i></div>
                                Tables
                            </a>
                            <div class="sb-sidenav-menu-heading">Admistrador</div>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-users" style="margin-right: 5px;"></i>
                                </div>
                                Gerenciamento user
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logado no:</div>
                        Sistema Demo
                    </div>
                </nav>
            </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container text-center"> <!-- Adicionado text-center para centralizar -->
                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <h6 class="mb-3 text-primary">Detalhes Pessoais</h6>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="nome">Nome Completo</label>
                                            <div class="input-group">
                                                <input type="text" id="nome" name="nome" class="form-control"
                                                    th:value="${colaborador.nome}" readonly />
                                                <span class="email-icon">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="email" id="email" name="email" class="form-control"
                                                th:value="${colaborador.usuario.email}" readonly />
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="telefone">Telefone</label>
                                            <input type="text" id="telefone" name="telefone" class="form-control"
                                                th:value="${informacao.telefone}" readonly />
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="website">Id do usuario</label>
                                            <input type="url" id="website" name="website" class="form-control"
                                                th:value="${colaborador.usuario.id}" readonly />
                                        </div>
                                    </div>
                                </div>
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <h6 class="mb-3 text-primary">Endereço</h6>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="logradouro">Logradouro</label>
                                            <input type="text" id="logradouro" name="logradouro"
                                                class="form-control" th:value="${endereco.logradouro}" readonly />
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="cidade">Cidade</label>
                                            <input type="text" id="cidade" name="cidade" class="form-control"
                                                th:value="${endereco.cidade}" readonly />
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="estado">Estado</label>
                                            <input type="text" id="estado" name="estado" class="form-control"
                                                th:value="${endereco.estado}" readonly />
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="cep">CEP</label>
                                            <input type="text" id="cep" name="cep" class="form-control"
                                                th:value="${endereco.cep}" readonly />
                                        </div>
                                    </div>
                                </div>
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="text-right">
                                            <button type="button" class="btn btn-secondary">Cancelar</button>
                                            <button type="button" class="btn btn-primary">Atualizar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Davi Website 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="materialize/js/materialize.js"></script>
</body>

</html>
