<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Sistema Help Desk ::: Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f0f8ff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .header img {
            height: 50px;
        }

        .header .nav-buttons a,
        .header .nav-buttons button {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .header .nav-buttons a:hover,
        .header .nav-buttons button:hover {
            color: #fff;
            background-color: #0356af;
            border-color: #0356af;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .jumbotron {
            background-color: #ffffff;
            padding: 9rem 1rem;
            text-align: center;
        }

        .jumbotron .container {
            max-width: 900px;
            margin: auto;
        }

        .album {
            padding: 2rem 0;
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            padding: 1rem 0;
            text-align: center;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }

        .highlight-text {
            color: #007bff;
            font-weight: bold;
        }

        .card-body {
            text-align: justify;
            padding: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .btn-outline-secondary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-secondary:hover {
            color: #fff;
            background-color: #0356af;
            border-color: #0356af;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo">
            <p style="margin: 1rem; font-size: 1.3rem;">DEMO</p>
        </div>
        <div class="nav-buttons">
            <a href="/login" class="btn btn-outline-secondary">Entrar</a>
            <a href="/register" class="btn btn-outline-success">Cadastrar</a>
            <form action="/logout" method="post" style="display:inline;">
                <button type="submit" class="btn btn-outline-danger">Sair</button>
            </form>
        </div>
    </header>

    <main role="main">
        <section class="jumbotron">
            <div class="container">
                <h1 class="jumbotron-heading">Plataforma de Suporte de gerenciamento de tickets e
                    melhora a comunicação com os clientes.</h1>
                <p class="lead text-muted">Bem-vindo ao Sistema Help Desk. Aqui você pode gerenciar seus chamados e
                    solicitações de suporte.</p>
                <a href="#info" class="btn btn-primary my-2" id="saiba-mais-btn">Saiba mais</a>
            </div>
        </section>

        <div id="info" class="album">
            <div class="container">
                <h2 class="highlight-text text-center mb-4">Confira Nossas Funcionalidades Incríveis!</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="materialize/image/iconDataAnalisy.png" alt="Feature 1">
                            <div class="card-body" >
                                <h5 class="card-title">Gerenciamento de Chamados</h5>
                                <p class="card-text">Permite aos usuários criar, atualizar e acompanhar o status dos
                                    chamados de suporte. Os agentes de suporte podem atribuir, priorizar e resolver
                                    esses chamados que foram criados, garantindo que todos os problemas sejam tratados de maneira
                                    eficiente.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="/dale" class="btn btn-sm btn-outline-secondary">Ver Detalhes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="materialize/image/iconDataAnalisy.png" alt="Feature 2">
                            <div class="card-body">
                                <h5 class="card-title">Dashboard</h5>
                                <p class="card-text">Gera relatórios detalhados sobre o desempenho do suporte, incluindo
                                    métricas como o tempo médio de resposta, tempo de resolução, satisfação do cliente e
                                    volume de chamados. Essas análises ajudam na identificação de áreas de melhoria e no
                                    planejamento estratégico do suporte.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                 
                                    <button class="btn btn-sm btn-outline-secondary">Ver Detalhes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="materialize/image/iconDataAnalisy.png" alt="Feature 3">
                            <div class="card-body">
                                <h5 class="card-title">Automação de Fluxo</h5>
                                <p class="card-text">Permite a automação de tarefas repetitivas e definição de regras de negócio para direcionar chamados,
                                     priorizar problemas e notificar usuários. Isso reduz o tempo de resposta e melhora a eficiência do suporte,
                                     garantindo que os problemas sejam resolvidos de forma rápida e organizada.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <button class="btn btn-sm btn-outline-secondary">Ver Detalhes</button>
                                </div>
                            </div>
                        </div>
                    </div>

    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Sistema Help Desk, Inc. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#saiba-mais-btn').click(function (event) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: $("#info").offset().top
                }, 1000);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>