<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sistema Help Desk ::: Login</title>
    <meta charset="UTF-8" />
    <!-- Import Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
    <style>
        body {
            background-color: #f0f8ff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-signin {
            max-width: 400px;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Espaçamento superior */
        }

        .form-signin img {
            margin-right: 15px;
        }

        .form-signin label {
            font-weight: bold;
        }

        .form-signin .alert {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form th:action="@{/login-recuperar-senha}" class="form-signin was-validated" method="GET">        
            <div class="text-center mb-4">
                <h1 class="h3 mb-3 font-weight-normal">Sistema Help Desk</h1>
                <p class="font-weight-lighter">Seja bem-vindo.</p>
                <p class="text-muted">Informe o login para recuperação de senha!</p>
            </div>
            
            <!-- Mensagem de sucesso -->
            <div th:if="${sucesso}" class="alert alert-success">
                <p th:text="${sucesso}"></p>
            </div>
            
            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="email" required autofocus>
                <div class="invalid-feedback">Use seu email cadastrado como login.</div>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Confirmar Solicitação</button>
            <hr>
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-left nav-link" th:href="@{/}"><i class="fas fa-home"></i>&nbsp;Home</a>
            </nav>
            <p class="mt-5 mb-3 text-muted text-center">Sistema Help Desk&copy; 2024</p>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
