<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Demo Helpdesk</title>
    <meta charset="UTF-8" />
    <!-- Import Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
    <style>
        body {
            background-color: #f0f8ff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-signin {
            max-width: 400px;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Espaçamento superior */
        }

        .form-signin label {
            font-weight: bold;
        }

        .form-signin .invalid-feedback {
            display: block;
        }
    </style>

    <!-- Custom styles for this template -->

    <script th:src="@{/webjars/jquery/jquery.min.js(v=${version})}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js(v=${version})}"></script>
</head>

<body>
    <div class="container">
        <form th:action="@{/login-nova-senha}" th:object="${usuario}" class="form-signin was-validated" method="POST">
            <div class="text-center mb-4">
                <h1 class="h3 mb-3 font-weight-normal">Demo Helpdesk</h1>
                <p class="font-weight-lighter">Redefinir Senha</p>
                <p class="text-muted">Verifique seu e-mail para continuar!</p>
            </div>

            <!-- Mensagem de sucesso ou alerta -->
            <div th:if="${alerta != null}" th:classappend="${alerta == 'sucesso'} ? 'alert alert-success' : 'alert alert-danger'" role="alert">
                <h4 th:text="${titulo}"></h4>
                <p th:text="${texto}"></p>
            </div>

            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" th:field="*{email}" required autofocus>
                <div class="invalid-feedback">Use seu email como login.</div>
            </div>

            <div class="form-group">
                <label for="inputPassword">Nova Senha</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" th:field="*{senha}" required>
                <div class="invalid-feedback">Digite uma nova senha.</div>
            </div>

            <div class="form-group">
                <label for="inputCodigoVerificador">Código Verificador</label>
                <input type="text" id="inputCodigoVerificador" class="form-control" placeholder="Código" th:field="*{codigoVerificador}" required>
                <div class="invalid-feedback">Insira o código que recebeu por e-mail.</div>
            </div>

            <button class="btn btn-lg btn-info btn-block" type="submit">Confirmar</button>
            <hr>
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-left nav-link text-decoration-none" th:href="@{/}">
                    <i class="fas fa-home"></i>&nbsp;Home</a>
            </nav>
            <p class="mt-5 mb-3 text-muted text-center">Help desk Spring Security&copy; 2024</p>
        </form>
    </div>
</body>

</html>
