<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Detalhes do chamado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.index.css" media="screen,projection" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <style>
        /* Estilos para a barra de pesquisa */
        .search-bar {
            position: absolute;
            top: 0;
            right: 20px;
            margin-top: 10px;
        }

        .search-input {
            width: 250px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-btn {
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-btn:hover {
            background-color: #0056b3;
        }

        #fade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1040;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(0.8px);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        /* Estilos para o modal */
        #modal {
            background-color: white;
            z-index: 1041;
            width: 90%;
            max-width: 800px;
            border-radius: 8px;
            padding: 20px;
            transform: scale(0.7);
            transition: transform 0.5s ease-in-out;
            font-size: 16px;
            /* Tamanho do texto */
            position: relative;
        }

        @media (min-width: 768px) {
            #modal {
                width: 60%;
            }
        }

        .modal-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .modal-content .modal-info {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .modal-content .modal-info .info-group {
            flex: 1 1 45%;
        }

        .modal-content .modal-info p {
            margin: 0;
        }

        /* Estilos para o modal de alerta */
        #modal-alert {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1050;
            background-color: #fff;
            width: 300px;
            max-width: 90%;
            padding: 1.2rem;
            border-radius: .5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .modal-alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
        }

        .modal-alert-footer {
            display: flex;
            margin-top: 1.5rem;
        }

        #modal-alert-nao {
            margin-left: 2rem;
        }

        .modal-alert-footer button {
            flex: 1;
            margin-left: 0.5rem;
        }

        .hide-modal-alert {
            opacity: 0;
            pointer-events: none;
        }

        .form-helpdesk {
            max-width: 500px;
            margin: 0 auto;
        }

        .enviar-mensagem {
            margin-bottom: 20px;
        }

        .input-group {
            width: 100%;
        }

        .input-group-append .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .btn {
            font-size: 16px;
        }

        /* Estilos específicos para a resposta do administrador */
        .admin-response {
            background-color: #f1f1f1;
            padding: 1rem;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .response-title {
            color: #007bff;
            margin-bottom: 10px;
        }

        .admin-section-title {
            margin-top: 2rem;
            font-weight: bold;
            color: #343a40;
        }

        .modal-footer {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .finalizar {
            margin-top: 1rem;
        }

        .response-label {
            font-weight: bold;
            color: #28a745;
        }

        /* Estilos para a data e hora da resposta */
        .response-time {
            font-size: 14px;
            color: #6c757d;
            margin-left: 10px;
        }
        .blinking-dot {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>


</head>

<body class="sb-nav-fixed">
    <div id="fade">

        <div id="modal">
            <div class="modal-header">
                <h2>Detalhes do chamado</h2>
                <button type="button" class="btn-close" aria-label="Close" id="close-modal"></button>
            </div>
            <div class="modal-body modal-content">
                <div th:if="${chamado}">
                    <div class="modal-info">
                        <div class="info-group">
                            <p><strong>Nome:</strong></p>
                            <p th:text="${chamado.colaborador.nome}"></p>
                        </div>
                        <div class="info-group">
                            <p><strong>Título:</strong></p>
                            <p th:text="${chamado.titulo}"></p>
                        </div>
                    </div>
                    <div class="modal-info">
                        <div class="info-group">
                            <p><strong>Supervisor:</strong></p>
                            <p th:text="${chamado.supervisor}"></p>
                        </div>
                        <div class="info-group">
                            <p><strong>Data abertura:</strong></p>
                            <p id="dataAbertura" th:text="${chamado.dataAbertura}"></p>
                        </div>
                    </div>
                    <div class="modal-info">
                        <div class="info-group">
                            <p><strong>Descrição:</strong></p>
                            <p th:text="${chamado.descricao}"></p>
                        </div>
                    </div>
                    <div class="modal-info">
                        <div class="info-group">
                            <p><strong>Status do chamado:</strong></p>
                            <p th:text="${chamado.status}"></p>
                        </div>
                    </div>

                    <!-- TIPO INFORMATICA -->
                    <div th:if="${chamado.tipoDeChamado == 1}">
                        <div class="modal-info">
                            <div class="info-group">
                                <p><strong>Tipo:</strong></p>
                                <p>Informática</p>
                            </div>
                            <div class="info-group">
                                <p><strong>Problema:</strong></p>
                                <p th:text="${chamado.problema}"></p>
                            </div>
                            <div class="info-group">
                                <p><strong>Equipamento:</strong></p>
                                <p th:text="${chamado.equipamento}"></p>
                            </div>
                        </div>
                    </div>

                    <!-- TIPO FINANCEIRO -->
                    <div th:if="${chamado.tipoDeChamado == 2}">
                        <div class="modal-info">
                            <div class="info-group">
                                <p><strong>Tipo:</strong></p>
                                <p>Financeiro</p>
                            </div>
                            <div class="info-group">
                                <p><strong>Valor:</strong></p>
                                <p th:text="${chamado.valor}"></p>
                            </div>
                            <div class="info-group">
                                <p><strong>Conta:</strong></p>
                                <p th:text="${chamado.conta}"></p>
                            </div>
                        </div>
                    </div>

                    <!-- TIPO JURIDICO -->
                    <div th:if="${chamado.tipoDeChamado == 3}">
                        <div class="modal-info">
                            <div class="info-group">
                                <p><strong>Tipo:</strong></p>
                                <p>Jurídico</p>
                            </div>
                            <div class="info-group">
                                <p><strong>Advogado:</strong></p>
                                <p th:text="${chamado.advogado}"></p>
                            </div>
                            <div class="info-group">
                                <p><strong>Processo:</strong></p>
                                <p th:text="${chamado.processo}"></p>
                            </div>
                        </div>
                    </div>
                    <!-- Exibir resposta administrativa se existir -->
                    <div th:if="${isRespoAdmin}">
                        <div class="modal-info">
                            <div class="info-group admin-response">
                                <p><strong style="color: #007bff;">Resposta Administrativa:</strong> <span
                                        class="response-time" th:text="${respoDataEnviado}"></span></p>
                                <p th:text="${respoAdmin}"></p>
                            </div>
                        </div>
                    </div>
                    <div th:if="${isAdmin}">
                        <h2 th:if="${isAdmin}">CAMPO ADMINSTRADOR</h2>

                    </div>
                    <div th:if="${isAdmin}" class="modal-footer">

                        <div th:if="${chamado.status == 'aberto'}">
                            <form th:action="@{/update/{id}(id=${chamado.id})}" method="post">
                                <input type="hidden" name="novoStatus" value="andamento" />
                                <button type="submit" class="btn btn-primary"
                                    style="background-color: rgb(0, 255, 132);">Atender</button>
                            </form>
                        </div>
                        <div th:if="${chamado.status == 'andamento'}">
                            <div>
                                <form th:action="@{/update/{id}(id=${chamado.id})}" method="post" id="updateForm"
                                    onsubmit="submitForm(event)" class="form-helpdesk">
                                    <input type="hidden" name="newNotificacao" value="1" />
                                    <div th:if="${isRespoAdminEmpty}" class="enviar-mensagem">
                                        <label for="newRespoAdmin">Responder Chamado:</label>
                                        <div class="input-group">
                                            <input type="text" id="newRespoAdmin" name="newRespoAdmin"
                                                class="form-control" placeholder="Digite sua resposta">
                                            <div class="input-group-append">
                                                <button type="submit" class="btn btn-success">Enviar</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="finalizar" th:unless="${isRespoAdminEmpty}">
                                <button class="btn btn-danger" id="open-modal-alert">Finalizar Chamado</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Alert -->
        <div id="modal-alert" class="hide-modal-alert">
            <div class="modal-alert-header">
                <h5>Confirmação</h5>
            </div>
            <div class="modal-alert-body">
                <p>Tem certeza de que deseja finalizar este chamado?</p>
            </div>
            <div class="modal-alert-footer">
                <form th:action="@{/update/{id}(id=${chamado.id})}" method="post">
                    <input type="hidden" name="novoStatus" value="finalizado" />
                    <button type="submit" class="btn btn-primary">Sim, finalizar</button>
                </form>
                <button type="button" class="btn btn-secondary" id="modal-alert-nao">Não</button>
            </div>
        </div>
    </div>
    </div>


    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="/principal">DEMO</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" th:if="${isAuthenticated}">
            <i class="fas fa-user"></i> <span th:text="${userEmail}" style="color: white;"></span>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/profile">Settings</a></li>
                    <form th:action="@{/logout}" method="post">
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><button class="dropdown-item" type="submit">Sair</button></li>
                    </form>
                </ul>
            </li>
        </ul>
        <!-- Barra de pesquisa -->
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="/principal">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-chart-simple"
                                    style="margin-right: 10px;"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-bars" style="margin-right: 10px;"></i>
                            </div>
                            Chamados
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/colaborador"><i class="fa-solid fa-address-card"
                                        style="margin-right: 10px;"></i>Novo chamado</a>
                                <a class="nav-link" href="/consultar"><i class="fa-solid fa-magnifying-glass"
                                        style="margin-right: 10px;"></i>Consultar chamado</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-clipboard-user"
                                    style="margin-right: 10px;"></i></div>
                            Gerenciamento
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="layout-static.html"><i class="fa-solid fa-address-card"
                                        style="margin-right: 10px;"></i>Novo Colaborador</a>
                                <a class="nav-link" href="layout-static.html"><i class="fa-solid fa-magnifying-glass"
                                        style="margin-right: 10px;"></i>Consultar Colaborador</a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-chart-pie"
                                    style="margin-right: 5px;"></i></div>
                            Charts
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-clipboard-list"
                                    style="margin-right: 5px;"></i></div>
                            Tables
                        </a>
                        <div th:if="${isAdmin}" class="sb-sidenav-menu-heading">Admistrador</div>
                        <a  th:if="${isAdmin}" class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-users" style="margin-right: 5px;"></i>
                            </div>
                            Gerenciamento user
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logado no:</div>
                    Sistema Demo
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container">
                    <div class="search-bar">
                        <input type="text" id="searchInput" class="search-input" placeholder="Buscar por código..."
                            oninput="filterTable()">
                        <button class="search-btn" onclick="filterTable()">Buscar</button>
                    </div>
                    <h1 class="listada" th:if="${isAdmin}">Todos Chamados</h1>
                    <h1 class="listada" th:if="${!isAdmin}">Meus Chamados</h1>
                    <div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th th:if="${!isAdmin}"></th>
                                    <th>Codigo</th>
                                    <th th:if="${isAdmin}">Nome</th>
                                    <th>Título</th>
                                    <th>Descrição</th>
                                    <th>Status</th>
                                    <th>Tempo Aberto</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="chamado, rowStat : ${chamados}" class="fade-in">
                                    <div th:if="${!isAdmin}">
                                        <td th:if="${chamado.notificacao == 1}"><div class="blinking-dot"></div></td>
                                        <td th:if="${chamado.notificacao == 0}"></td>
                                    </div>

                                    <td class="codigoChamado" th:text="${chamado.codigoBusca}">CODIGO</td>
                                    <td th:if="${isAdmin}" th:text="${chamado.colaborador.nome}">Nome</td>
                                    <td th:text="${chamado.titulo}">Título</td>
                                    <td th:text="${chamado.descricao}">Descrição</td>
                                    <td>
                                        <span
                                            th:classappend="${chamado.status == 'aberto' ? 'badge bg-success' : (chamado.status == 'andamento' ? 'badge bg-primary' : (chamado.status == 'finalizado' ? 'badge bg-danger' : 'badge bg-secondary'))}">
                                            <span th:text="${chamado.status}"></span>
                                        </span>
                                    </td>
                                    <div th:if="${chamado.status == 'finalizado'}">
                                        <td>00:00:00:00</td>
                                    </div>

                                    <div th:if="${chamado.status != 'finalizado'}">
                                        <td class="dataAberturaTable" th:text="${chamado.dataAbertura}"></td>
                                    </div>

                                    <td>
                                        <a th:href="@{/detalhes/{id}(id=${chamado.id})}">Analisar</a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Davi Website 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    </div>
    <script>
        function submitForm(event) {
            event.preventDefault(); // Previne o envio padrão do formulário

            const form = document.getElementById('updateForm');
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        // Recarrega a página após o envio bem-sucedido
                        window.location.reload();
                    } else {
                        console.error('Erro ao enviar formulário:', response.statusText);
                    }
                })
                .catch(error => console.error('Erro inesperado:', error));
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const openModalButton = document.querySelector("#open-modal-alert");
            const closeModalButton = document.querySelector("#modal-alert-nao");
            const modalAlert = document.querySelector("#modal-alert");

            const toggleModalAlert = () => {
                modalAlert.classList.toggle("hide-modal-alert");
                document.body.classList.toggle("modal-open"); // Adiciona classe para desativar scroll de fundo
            };

            // Event listeners para abrir e fechar o modal de alerta
            openModalButton.addEventListener("click", toggleModalAlert);
            closeModalButton.addEventListener("click", toggleModalAlert);

            // Event listener para o botão "Sim" do modal de alerta
            const modalAlertSimButton = document.querySelector("#modal-alert-sim");
            modalAlertSimButton.addEventListener("click", function () {
                // Aqui você pode adicionar a lógica para finalizar o chamado
                console.log("Chamado finalizado!");
                // Exemplo: window.location.href = "/finalizarChamado";
                toggleModalAlert(); // Fecha o modal após finalizar
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var codigoCells = document.querySelectorAll('.codigoChamado');

            codigoCells.forEach(function (codigoCell) {
                var codigoText = codigoCell.textContent.trim();

                // Exibir apenas os primeiros 6 caracteres
                var shortenedCodigo = codigoText.substring(0, 6);

                // Adicionar os três pontos se o código for maior que 6 caracteres
                if (codigoText.length > 6) {
                    shortenedCodigo += '';
                }

                // Substituir o conteúdo da célula pelo código encurtado
                codigoCell.textContent = shortenedCodigo;
            });
        });
    </script>
    <script>
        function filterTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector(".table");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0]; // Coluna do Código

                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("modal");
            const fade = document.getElementById("fade");
            const closeModalButtons = document.querySelectorAll("#close-modal");
            const exitButton = document.getElementById("exit-modal");

            fade.style.opacity = 1;
            modal.style.transform = "scale(1)";

            closeModalButtons.forEach(button => {
                button.addEventListener("click", () => {
                    fade.style.opacity = 0;
                    setTimeout(() => {
                        fade.style.display = "none";
                    }, 500);
                });
            });

            exitButton.addEventListener("click", () => {
                window.location.href = "/consultar";
            });
        });
    </script>

    <script>window.addEventListener('DOMContentLoaded', event => {

            // Toggle the side navigation
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                // Uncomment Below to persist sidebar toggle between refreshes
                // if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
                //     document.body.classList.toggle('sb-sidenav-toggled');
                // }
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }

        });
    </script>
    <script>
        // Formatar a data de abertura
        document.addEventListener('DOMContentLoaded', function () {
            const dataAbertura = document.getElementById('dataAbertura');
            const data = new Date(dataAbertura.textContent);
            const options = { day: 'numeric', month: 'numeric', year: 'numeric' };
            const dataFormatada = data.toLocaleDateString('pt-BR', options);
            dataAbertura.textContent = dataFormatada;
        });
    </script>
    <script>
        // Calcular tempo decorrido desde a criação para cada elemento
        document.addEventListener('DOMContentLoaded', function () {
            const dataAberturaTableElements = document.querySelectorAll('.dataAberturaTable');

            dataAberturaTableElements.forEach(element => {
                const dataHoraCriacao = new Date(element.textContent);

                const diff = new Date() - dataHoraCriacao;
                const segundos = Math.floor(diff / 1000);
                const minutos = Math.floor(segundos / 60);
                const horas = Math.floor(minutos / 60);
                const dias = Math.floor(horas / 24);

                let tempoDecorrido = '';

                if (dias > 0) {
                    tempoDecorrido = `${dias}d ${horas % 24}h ${minutos % 60}m ${segundos % 60}s`;
                } else if (horas > 0) {
                    tempoDecorrido = `${horas}h ${minutos % 60}m ${segundos % 60}s`;
                } else if (minutos > 0) {
                    tempoDecorrido = `${minutos}m ${segundos % 60}s`;
                } else {
                    tempoDecorrido = `${segundos}s`;
                }

                element.textContent = tempoDecorrido;
            });
        });
    </script>


</body>

</html>