<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cadastrar Chamado</title>
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.index.css" media="screen,projection" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #f0f8ff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .search-bar {
        text-align: center;
        margin-bottom: 20px;
    }

    .search-bar input {
        width: 300px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 350px;
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        opacity: 0;
        transform: translateY(20px);
    }

    .card.show {
        opacity: 1;
        transform: translateY(0);
    }

    .card-title {
        font-size: 1.25em;
        margin-bottom: 10px;
    }

    .card-content {
        margin-bottom: 10px;
    }

    .card-status {
        padding: 4px 8px;
        border-radius: 4px;
        color: #fff;
    }

    .status-aberto {
        display: flex;
        align-items: center;
        width: 100px;
        background-color: #28a745;
        border-radius: 4px;
        padding: 4px;
    }

    .status-aberto::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        margin-right: 8px;
        margin-left: 4px;
    }

    .status-fechado {
        background-color: #dc3545;
    }

    .time-open {
        font-size: 0.875em;
        color: #555;
    }
</style>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">DEMO</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" th:if="${isAuthenticated}">
            <i class="fas fa-user"></i> <span th:text="${userEmail}" style="color: white;"></span>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="profile">Settings</a></li>
                    <form th:action="@{/logout}" method="post">
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><button class="dropdown-item" type="submit">Sair</button></li>
                    </form>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="/principal">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-chart-simple"
                                    style="margin-right: 10px;"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-bars" style="margin-right: 10px;"></i>
                            </div>
                            Chamados
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/chamado"><i class="fa-solid fa-plus"
                                        style="margin-right: 10px;"></i>Novo chamado</a>
                                <a class="nav-link" href="/consultar"><i class="fa-solid fa-magnifying-glass"
                                        style="margin-right: 10px;"></i>Consultar chamado</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-clipboard-user"
                                    style="margin-right: 10px;"></i></div>
                            Gerenciamento
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="layout-static.html"><i class="fa-solid fa-address-card"
                                        style="margin-right: 10px;"></i>Novo Colaborador</a>
                                <a class="nav-link" href="layout-static.html"><i class="fa-solid fa-magnifying-glass"
                                        style="margin-right: 10px;"></i>Consultar Colaborador</a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-chart-pie"
                                    style="margin-right: 5px;"></i></div>
                            Charts
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-clipboard-list"
                                    style="margin-right: 5px;"></i></div>
                            Tables
                        </a>
                        <div class="sb-sidenav-menu-heading">Admistrador</div>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-users" style="margin-right: 5px;"></i>
                            </div>
                            Gerenciamento user
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logado no:</div>
                    Sistema Demo
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="listada">Lista de Chamados</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Descrição</th>
                                <th>Nome</th>
                                <!-- Adicione mais colunas conforme necessário -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Iteração sobre a lista de chamados -->
                            <div class="card" th:each="chamado : ${chamados}" th:data-id="${chamado.id}">
                                <td th:text="${chamado.id}">ID</td>
                                <td th:text="${chamado.colaborador.nome}">Descrição</td>
                                <td th:text="${chamado.titulo}">Título</td>
                                <td th:text="${chamado.descricao}">Descrição</td>
                                <!-- Adicione mais colunas conforme necessário -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Davi Website 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>



</body>

</html>